# legacy as project & CI got moved to GitHub
# kept as reference

image: ubuntu:latest

variables:
  HUGO_VERSION: "0.152.2"
  HUGO_ENV: production

pages:
  stage: deploy
  before_script:
    - apt-get update && apt-get install -y curl git
    - git submodule update --init --recursive
    - curl -L https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz -o hugo.tar.gz
    - tar -xzf hugo.tar.gz
    - mv hugo /usr/local/bin/hugo
    - hugo version
  script:
    - hugo --minify --buildDrafts
  artifacts:
    paths:
      - public
  only:
    - main
